<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>online vehicle repair management system</title>
</head>
<body>
<meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
  </style>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <a href="index.html" class="navbar-brand">vehicle  Management</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">

          <a href="adminbase.html" class="nav-item nav-link">Admin</a>
          <a href="mechanicbase.html" class="nav-item nav-link">Mechanic</a>
          <a href="userbase.html" class="nav-item nav-link">User</a>
        </div>
<div class="navbar-nav">
          <a href="aboutus.html" class="nav-item nav-link">About Us</a>
                </div>
</div>
    </nav>
  </div>
  <br><br>

  <center>
    <h3 class="alert alert-success">Send Us Your Valuable Feedback !</h3>

    <form method="POST">
      <input type="hidden" name="csrfmiddlewaretoken" value="Iv8YRwRMgarG5rZmD1Td3RiohLIoklODNVfbUx1McF2f8SufVMuUv64taXTxFgNu">
      <div class="form-group">
        <p>
        </p><h3><p><label for="id_Name">Name:</label> <input type="text" name="Name" maxlength="30" required="" id="id_Name"></p>
<p><label for="id_Email">Email:</label> <input type="email" name="Email" required="" id="id_Email"></p>
<p><label for="id_Message">Message:</label> <textarea name="Message" cols="30" rows="3" maxlength="500" required="" id="id_Message"></textarea></p></h3>
        <p></p>
        <br>
        <input type="submit" value="Send Message" class="btn btn-primary btn-lg">
      </div>
    </form>
  </center>
  </body>
</html>