<html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <title>online vehicle repair management system</title>
</head>
<body>


    <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">



    .bs-example {
      margin: 0px;
    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;
    }
  </style>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <a href="/fix" class="navbar-brand">VEHICLE REPAIR MANAGEMENT</a>
      <a href="index.html" class="navbar-brand">HOME</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button><br><br><br>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="adminlogin.html" class="navbar-brand">ADMIN</a>
          <a href="/mechanic_register" class="navbar-brand">MECHANIC</a>
          <a href="/userregister" class="navbar-brand">USER</a>
        </div>
        <div class="navbar-nav">
          <a href="aboutus.html" class="navbar-brand">About Us</a>
          <a href="contactform.html" class="navbar-brand">Contact Us</a>
        </div>
      </div>
    </nav>
  </div>
  <style media="screen">

    @keyframes marquee {
0% {
 -webkit-transform-style: (-100%);
}
100% {
transform: translateX(100%);
}
}</style>
<br>
<br>
<br><br><br>
<marquee width="60%" direction="left" height="90px">
  WELCOME TO MECHANIC AND USER......
  </marquee>
  <center>
  <h2>HOME PAGE!</h2>
</center>
  </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(136, 107, 107, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
    .a {
     font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }
</style>
<div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="https://cdn3d.iconscout.com/3d/premium/thumb/administrator-5691513-4741054.png" alt="valgin||Ashif" style="width:100%">
        <p class="title">ADMIN</p>
        <p><button><a href="adminlogin.html">View</a></button></p>
      </div>
 </div>
    <div class="grid-item">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZybG8AF5JJpfrcPhg9D9CpnvEukzOVYuxmQ&usqp=CAU" alt="valgin||Ashif" style="width:100%">
        <p class="title">MECHANIC</p>
        <p><button><a href="/mechanic_register">View</a></button></p>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <img src="https://cdn3d.iconscout.com/3d/premium/thumb/administrator-5691513-4741054.png" alt="valgin||Ashif" style="width:100%">
        <p class="title">USER</p>
        <p><button><a href="/userregister">View</a></button></p>
      </div>
    </div>
</div>
 </body></html>