<html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>online vehicle repair management system</title>
<style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>
<body>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;
 }
  </style>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <a href="index.html" class="navbar-brand">VEHICLE REPAIR MANAGEMENT SYSTEM</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
 <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
 </div>
    </nav>
  </div>
  <br>
  <br>
  <br><br>
  <form  action ="/mechaniclogin" method="POST">
    <input type="hidden" name="csrfmiddlewaretoken" value="xp9bNLaU86slBaeNfSQG0fJoBU24WxoZGW68UmfwQALF4QZXuJauvroJpZgBpPtm">
    <div class="container register-form">
      <div>
        {{value}}
      </div>
      <div class="form">
        <div class="note">
          
          <p>Mechanic Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                <input type="text" name="email" autofocus="" autocapitalize="none"  maxlength="150" placeholder="E-mail" class="form-control" required="" id="id_username">
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                <input type="password" name="password" autocomplete="current-password" placeholder="Password" class="form-control" required="" id="id_password">
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Do not have account? <a href="mechanicregister.html">Signup here</a></div></center>
        </div>
      </div>
    </div>
</form>
<br><br><br>
  </body>
  </html>