   <html lang="en" dir="ltr">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>online vehicle repair management system</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>
<body>
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;
}
  </style>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <a href="index.html" class="navbar-brand">vehicle Management</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
</div>
    </nav>
  </div>
<br><br><br><br>
<div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to user</p>
        </div>
        {{result}}
              <form action="/userregister" method="POST" enctype="multipart/form-data">
                  <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" name="first_name" maxlength="30" placeholder="First Name" class="form-control" id="id_first_name">
              </div>
              <div class="form-group">
                <input type="text" name="email" maxlength="150" placeholder="Username" class="form-control" required="" id="id_username">
              </div>
              <div class="form-group">
                <input type="text" name="address" maxlength="40" placeholder="Address" class="form-control" required="" id="id_address">
              </div>
              <div class="form-group">
                <input type="text" name="Licence_No" maxlength="100" placeholder="Licence No" class="form-control" required="" id="id_Licence">
              </div>
              <div class="form-group">
                <input type="file" name="profile_pic" accept="image/*" placeholder="Profile Picture" class="form-control" required="required" id="id_profile_pic">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" name="last_name" maxlength="150" placeholder="Last Name" class="form-control" id="id_last_name">
              </div>
              <div class="form-group">
                <input type="password" name="password" maxlength="128" placeholder="Password" class="form-control" required="" id="id_password">
              </div>
              <div class="form-group">
                <input type="text" name="mobile" maxlength="20" placeholder="Mobile Number" pattern="[6789][0-9]{9}" class="form-control" required="" id="id_mobile">
              </div>
              <div class="form-group">
                <select name="assignedvehicleId" placeholder="vehicle" class="form-control" required="" id="id_assignedvehicleId">
             <option value="vehicle" selected="vehicle name">Vehicle name</option>
             <option value="bajaj">BAJAJ</option>
             <option value="tvs">TVS</option>
                    <option value="honda">HONDA</option>
                    <option value="hero">HERO</option>
                    <option value="">HONDA</option>
</select>
</div></div></div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="/userlogin ">Login here</a></div>
        </div></div></div>
      </form>
</body>
</html>